---
date: 2016-12-21T18:38:25-05:00
title: Tablas de frecuencia con R
categories:
  - "Análisis de datos"
  - "R"
bibliography: bibliografia.bib
draft: TRUE
output: 
  html_document: 
    css: ~/R/css/style.css
    highlight: tango
    theme: spacelab
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, error = FALSE, message = FALSE)

library(dplyr)
library(reshape2)
library(knitr)

#Carga de datos
datos <- "http://www.datadryad.org/bitstream/handle/10255/dryad.91566/Abaco_Eleuthera_plot_data_species_dbh_.csv"
datos <- read.csv(datos, skip = 44) # Ignorar matriz ambiental (skip)

# Eliminar columnas vacías y filtrar 
datos <- datos %>% 
  select(-starts_with("X")) %>% # Eliminar columnas fantasma producidas por la matriz ambiental
  filter(PlotID == "A01" | PlotID == "E01")

```

Las tablas de distribución de frecuencias constituyen un método descriptivo que nos permite comprender la distribución de una variable cualitativa o cuantitativa según categorías o intervalos de clase que las componen. En R es posible construir tablas de frecuencia utilizando los paquetes `dplyr` y `reshape2` de forma relativamente fácil. 

En ecología de comunidades es común trabajar con tablas de especies donde las filas contienen los datos de cada individuo registrado en campo y las variables (parcela, especie, área basal) se disponen como columnas. En el siguiente ejemplo se utilizará el marco de datos publicado por @Franklin2015, que contiene información acerca del _diámetro a la altura del pecho DAP_ y el _área basal_ de árboles con DAP &ge; 5 cm en parcelas circulares de 10 m de radio, localizadas en parches de bosque seco tropical, en las islas de Abaco y Eleuthera en Bahamas.

```{r}
kable(head(datos))
```


# Tabla de abundancia

Las tablas de abundancia son tablas de frecuencia donde cada categoría representa una especie y su frecuencia se calcula a partir del número de registros en el marco de datos. 

```{r preparacion, echo=TRUE}
# Cargar paquetes
library(dplyr)
library(reshape2)

tabla <- datos %>%
  group_by(Species) %>%
  mutate(Frecuencia_relativa = n()/sum(n())) %>% 
  dcast(Species ~ Island)

kable(tabla)
  
```

